# EMSystemTests-ex

./: pom.xml
src/test/java/com/expense/tests/: ExpenseManagerSystemTest.java
